# EasyDownloader

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
FbDownloader/fbdownloader_data/: build.gradle.kts
FbDownloader/fbdownloader_data/src/androidTest/java/com/mayurg/fbdownloader_data/: ExampleInstrumentedTest.kt
FbDownloader/fbdownloader_data/src/main/: AndroidManifest.xml
FbDownloader/fbdownloader_data/src/main/java/com/mayurg/fbdownloader_data/di/: FbDownloaderDataModule.kt
FbDownloader/fbdownloader_data/src/main/java/com/mayurg/fbdownloader_data/remote/: DownloadWorker.kt  FbDownloaderApi.kt  FbMediaRequestBody.kt
FbDownloader/fbdownloader_data/src/main/java/com/mayurg/fbdownloader_data/repository/: FBParser.kt  FbDownloaderRepositoryImpl.kt
FbDownloader/fbdownloader_data/src/main/res/raw/: sample.json
FbDownloader/fbdownloader_data/src/test/java/com/mayurg/fbdownloader_data/: ExampleUnitTest.kt
FbDownloader/fbdownloader_domain/src/androidTest/java/com/mayurg/fbdownloader_domain/: ExampleInstrumentedTest.kt
FbDownloader/fbdownloader_domain/src/main/: AndroidManifest.xml
FbDownloader/fbdownloader_domain/src/main/java/com/mayurg/fbdownloader_domain/di/: FbDownloaderDomainModule.kt
FbDownloader/fbdownloader_domain/src/main/java/com/mayurg/fbdownloader_domain/repository/: FbDownloaderRepository.kt
FbDownloader/fbdownloader_domain/src/main/java/com/mayurg/fbdownloader_domain/use_case/: FbLoadFiles.kt  FbLoaderUseCases.kt
FbDownloader/fbdownloader_domain/src/test/java/com/mayurg/fbdownloader_domain/: ExampleUnitTest.kt
FbDownloader/fbdownloader_presentation/: build.gradle.kts
FbDownloader/fbdownloader_presentation/src/androidTest/java/com/mayurg/fbdownloader_presentation/: ExampleInstrumentedTest.kt
FbDownloader/fbdownloader_presentation/src/main/: AndroidManifest.xml
FbDownloader/fbdownloader_presentation/src/main/java/com/mayurg/fbdownloader_presentation/: FacebookTab.kt  FbListState.kt  FbMediaList.kt  FbViewModel.kt  FilesList.kt  VideoThumnailUrlLoader.kt
FbDownloader/fbdownloader_presentation/src/test/java/com/mayurg/fbdownloader_presentation/: ExampleUnitTest.kt
FileManager/: build.gradle.kts
FileManager/src/androidTest/java/com/mayurg/filemanager/: ExampleInstrumentedTest.kt
FileManager/src/main/: AndroidManifest.xml
FileManager/src/main/java/com/mayurg/filemanager/: FileManager.kt  MediaStoreImage.kt
FileManager/src/test/java/com/mayurg/filemanager/: ExampleUnitTest.kt
InstaDownloader/instadownloader_data/: build.gradle.kts
InstaDownloader/instadownloader_data/src/androidTest/java/com/mayurg/instadownloader_data/: ExampleInstrumentedTest.kt
InstaDownloader/instadownloader_data/src/main/: AndroidManifest.xml
InstaDownloader/instadownloader_data/src/main/res/raw/: sample.json
InstaDownloader/instadownloader_data/src/test/java/com/mayurg/instadownloader_data/: ExampleUnitTest.kt
InstaDownloader/instadownloader_domain/: build.gradle.kts
InstaDownloader/instadownloader_domain/src/androidTest/java/com/mayurg/instadownloader_domain/: ExampleInstrumentedTest.kt
InstaDownloader/instadownloader_domain/src/main/: AndroidManifest.xml
InstaDownloader/instadownloader_domain/src/test/java/com/mayurg/instadownloader_domain/: ExampleUnitTest.kt
InstaDownloader/instadownloader_presentation/: build.gradle.kts
InstaDownloader/instadownloader_presentation/src/androidTest/java/com/mayurg/instadownloader_presentation/: ExampleInstrumentedTest.kt
InstaDownloader/instadownloader_presentation/src/main/: AndroidManifest.xml
InstaDownloader/instadownloader_presentation/src/main/java/com/mayurg/instadownloader_presentation/: FilesList.kt  InstaFile.kt  InstaListState.kt  InstaMediaList.kt  InstaViewImage.kt  InstaViewModel.kt  InstaViewVideo.kt  InstagramList.kt  InstagramTab.kt  TestModule.kt  VideoThumnailUrlLoader.kt
InstaDownloader/instadownloader_presentation/src/test/java/com/mayurg/instadownloader_presentation/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mayurg/easydownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurg/easydownloader/: DownloadService.kt  EasyDownloaderApplication.kt  MainActivity.kt  NotifUtils.kt
app/src/main/java/com/mayurg/easydownloader/services/: DownloadService.kt  DownloadWorker.kt
app/src/main/java/com/mayurg/easydownloader/ui/: FacebookTab.kt  InstagramTab.kt  MainActivity.kt  MainTab.kt  TabsSetup.kt
app/src/main/java/com/mayurg/easydownloader/utils/: InstaParser.kt  NotifUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mayurg/easydownloader/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Coil.kt  Compose.kt  Modules.kt  ProjectConfig.kt  Work.kt
composevideoplayer/: build.gradle
composevideoplayer/src/main/java/com/halilibo/composevideoplayer/: DefaultVideoPlayerController.kt  SeekBar.kt  VideoPlayerSource.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/mayurg/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/mayurg/core_ui/: Color.kt  Dimensions.kt
core-ui/src/main/java/com/mayurg/core_ui/components/: FilesList.kt  InstaViewImage.kt  InstaViewVideo.kt  VideoThumnailUrlLoader.kt
core-ui/src/test/java/com/mayurg/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/mayurg/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/mayurg/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
